{
  "name": "cciiplatform",
  "version": "0.109.31",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev -p 4028",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "serve": "next start",
    "check:use-server": "bash scripts/check-use-server-exports.sh",
    "type-check": "npm run check:use-server && tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "build": "next build",
    "build:portable": "node portable/build-portable.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@dhiwise/component-tagger": "^1.0.15",
    "@electric-sql/pglite": "^0.5.4",
    "@google/genai": "*",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/blob": "^2.6.1",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "fast-xml-parser": "^5.10.1",
    "jose": "^6.2.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^1.7.0",
    "next": "^15.5.19",
    "openai": "^6.48.0",
    "pg": "^8.22.0",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "react-hook-form": "^7.76.0",
    "recharts": "^2.15.2",
    "sonner": "^1.7.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "10.4.2",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "8.4.8",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "description": "A modern Next.js 15 application built with TypeScript and Tailwind CSS.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
